# events

./: README.md  pom.xml
src/main/java/lv/events/: EventManagerApplication.java  SecurityConfig.java
src/main/java/lv/events/anamalies/: AnomalyDetectionRequest.java  AnomalyDetectionService.java  DataCollectionScheduler.java  Series.java
src/main/java/lv/events/communication/: CommunicationSender.java  EmailSender.java
src/main/java/lv/events/controller/: EntryController.java  EventController.java  HomeController.java
src/main/java/lv/events/dao/: EntryRepository.java  EventRepository.java  SeriesRepository.java
src/main/java/lv/events/model/: EmailItem.java  EntryItem.java  EntryStatus.java  EventItem.java  SeriesItem.java
src/main/java/lv/events/security/: AccessTokenValidator.java  AccessValidationResult.java  InvalidAccessTokenException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Scripts/: app.js  entriesCtrl.js  entriesSvc.js  eventsCtrl.js  eventsSvc.js  homeCtrl.js  homeSvc.js
src/main/resources/static/Views/: EntriesList.html  EventsList.html  Home.html  MyEntries.html  MyEvents.html
