azure.cosmosdb.uri=https://eventmanagerdb.documents.azure.com:443/
azure.cosmosdb.key=
azure.cosmosdb.database=eventmanagerdb

spring.social.facebook.appId=820763938439254
spring.social.facebook.appSecret=

smtp.user=azure_a44375040abab949ac5becdeba2ffdf1@azure.com
smtp.password=

anomaly.detector.api.key=
anomaly.detector.api.url=https://eventmanageranomalydetector.cognitiveservices.azure.com/anomalydetector/v1.0/timeseries/last/detect

demo.data.on=true